<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: aqua;
            color: black;  
            text-align: center;                    
        }

        hi {    
            margin-top: 50px;
        }

        img {
            width: 300px;
            height: auto;
            margin-top: 20px;            
        }
    </style>
</head>
<body>
      <main>
        <h1>Mi personaje favorito es:</h1>        
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
        <img src="Killua.jpeg" alt="Killua">
      </main>

</body>
</html>
